# Packages

./: LICENSE.md  README.md  SwitchBit.Packages.sln  SwitchBit.sln
SwitchBit.Sibble/SwitchBit.Sibble/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SwitchBit.Sibble.csproj  ViewModel.cs  packages.config
SwitchBit.Sibble/SwitchBit.Sibble.Android/: MainActivity.cs  SwitchBit.Sibble.Android.csproj  packages.config
SwitchBit.Sibble/SwitchBit.Sibble.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SwitchBit.Sibble/SwitchBit.Sibble.Android/Resources/: Resource.Designer.cs
SwitchBit.Sibble/SwitchBit.Sibble.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SwitchBit.Sibble.UWP.csproj  project.json
SwitchBit.Sibble/SwitchBit.Sibble.UWP/Properties/: AssemblyInfo.cs
SwitchBit.Sibble/SwitchBit.Sibble.iOS/: AppDelegate.cs  Info.plist  Main.cs  SwitchBit.Sibble.iOS.csproj  packages.config
SwitchBit.Sibble/SwitchBit.Sibble.iOS/Properties/: AssemblyInfo.cs
src/SwitchBit.Blockchain.Rpc/: BlockQueue.cs  BlockTag.cs  BlockchainRpcClient.cs  IBlockchainRpcClient.cs  README.md  SwitchBit.Blockchain.Rpc.csproj
src/SwitchBit.Connectivity.GitHub/: GitHub.cs  GitHubBuilder.cs  GitHubBuilderExtensions.cs  GitHubTemplates.cs  SwitchBit.Connectivity.GitHub.csproj
src/SwitchBit.Connectivity.GitHub/Results/: CommitResult.cs  ContributorResult.cs
src/SwitchBit.Extensibility/: ExtensibilityExtensions.cs  ExtensionHost.cs  SwitchBit.Extensibility.csproj
src/SwitchBit.Web.Jwt/: ITokenGenerator.cs  JwtDefaults.cs  SwitchBit.Web.Jwt.csproj  TokenConfiguration.cs  TokenGenerator.cs  TokenGeneratorOptions.cs  TokenProviderMiddleware.cs  TokenSecureDataFormat.cs
src/SwitchBit.Xaml/: Grouping.cs  ObservableObject.cs  ObservableRangeCollection.cs  SwitchBit.Xaml.csproj  ViewModel.cs  ViewModelLocator.cs
src/SwitchBit.Xaml.Xamarin/: SwitchBit.Xaml.Xamarin.csproj
test/: README.md
test/SwitchBit.Tests.Console/: Program.cs  SwitchBit.Tests.Console.csproj
tests/SwitchBit.Tests.Console/: Program.cs  SwitchBit.Tests.Console.csproj
(+21 files in other folders)
