<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/SwitchBit.Packages.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SwitchBit.Connectivity.GitHub/SwitchBit.Connectivity.GitHub.csproj" />
  </ItemGroup>

</Project>
