<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/SwitchBit.Packages.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Objects to assist with loading extensions at runtime using System.Composition</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.1.0" />
    <PackageReference Include="System.Composition.Hosting" Version="1.1.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
