<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/SwitchBit.Packages.props"/>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Javascript Web Token base classes for simple auth</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

</Project>
