<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/SwitchBit.Packages.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>GitHub C# Client API</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
